kind: Secret
apiVersion: v1
metadata:
  name: html-openshift-app-github
  labels:
    app: html-openshift-app
    app.kubernetes.io/part-of: html-openshift-app
  data:
    password: Z2hwX3NxQTBOYlVHUURqeFhFWjRjRGZ5N2pOaEdHbXR4VzFEMGlEZSAg
    username: SXNhYWMtc2Vs
  type: kubernetes.io/basic-auth
---
kind: Secret
apiVersion: v1
metadata:
  name: html-openshift-app-generic-webhook
  labels:
    app: html-openshift-app
    app.kubernetes.io/part-of: html-openshift-app
  data:
    WebHookSecretKey: MjhkZjQ2ODM3MWU1OGFiZQ==
  type: Opaque