kind: Secret
apiVersion: v1
metadata:
  name: html-openshift-app-github
  labels:
    app: html-openshift-app
    app.kubernetes.io/part-of: html-openshift-app
  data:
    password: Z2hwX3NxQTBOYlVHUURqeFhFWjRjRGZ5N2pOaEdHbXR4VzFEMGlEZQ==
    username: aXNhYWMtc2Vs
  type: kubernetes.io/basic-auth
---
kind: Secret
apiVersion: v1
metadata:
  name: html-openshift-app-generic-webhook
  labels:
    app: html-openshift-app
    app.kubernetes.io/part-of: html-openshift-app
  data:
    WebHookSecretKey: ZDgyODhmYzlkZDA3ZjFiNA==
  type: Opaque